                   3
                1     5
              0  2   4 6
                        7



TREE STRUCTURE: {
  "root": {
    "data": 3,
    "left": {
      "data": 1,
      "left": {
        "data": 0,
        "left": null,
        "right": null
      },
      "right": {
        "data": 2,
        "left": null,
        "right": null
      }
    },
    "right": {
      "data": 5,
      "left": {
        "data": 4,
        "left": null,
        "right": null
      },
      "right": {
        "data": 6,
        "left": null,
        "right": {
          "data": 7,
          "left": null,
          "right": null
        }
      }
    }
  }
}
